$VISION
* DC Transportation GDC Private Limited
* 08/13/22
* From: C:/Users/pamidiashoka/Desktop/visum\Scenario_Management\Temp\Temp_Mod2.ver
* To:   C:/Users/pamidiashoka/Desktop/visum\Scenario_Management\Scenario_Management.vpdbx*
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
13;Trans;ENG;KM

* 
* Table: Connectors (deleted)
* 
$-CONNECTOR:ZONENO;NODENO
10;2
11;2
12;2
32;3
33;3
34;3
35;3
36;2
37;2
38;2
39;2

* 
* Table: Links (deleted)
* 
$-LINK:NO;FROMNODENO;TONODENO
2;2;3

* 
* Table: Nodes (inserted)
* 
$+NODE:NO;CODE;NAME;TYPENO;CONTROLTYPE;MAINNODENO;USEMETHODIMPATNODE;METHODIMPATNODE;AUTOLINKORIENTATION;XCOORD;YCOORD;ZCOORD;ADDVAL1;ADDVAL2;ADDVAL3;T0PRT;CAPPRT;LANEDEF;SBAMERGINGPENALTY;ICAISCBD;ICASNEAKERS;ICAUSEPRESETLOSSTIME;ICALOSSTIME;ICAPHFVOLADJ;BBACKLINKCAPMODEL;USEBBACKLINKCAP;USEBBACKNODECAP;USEBBACKTURNCAP;USEPRESETBBACKCAPSETTINGS;LABELPOSRELX;LABELPOSRELY;NOTES;ROUNDABOUTCIRCULARLANEWIDTH;ROUNDABOUTCIRCULATINGSPEED;USELOCALICAMETHOD;ICAMETHODALLWAYSTOP;ICAMETHODROUNDABOUT;ICAMETHODSIGNALIZED;ICAMETHODTWOWAYSTOP;VISTRODOANALYSIS;SIGNALWARRANTPOPISBELOW10000;ICAPEDESTRIANWALKINGSPEED;ICARIGHTTURNPEDESTRIANFACTOR;ICACONFIDENCELEVEL;ICASHAREOFCAVS
5;;;0;0;0;0;0;1;77.600584652500004;12.9783865559;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;3.5m;30km/h;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;0;0;4.32km/h;Toronto;0.95;0

* 
* Table: Links (inserted)
* 
$+LINK:NO;FROMNODENO;TONODENO;NAME;TYPENO;TSYSSET;USERDIRECTION;LENGTH;NUMLANES;PLANNO;CAPPRT;V0PRT;T_PUTSYS(B);T_PUTSYS(W);TMODELSPECIAL;TMODELMAINNODESPECIAL;ADDVAL1;ADDVAL2;ADDVAL3;ADDVAL_TSYS(B);ADDVAL_TSYS(BICYCLE);ADDVAL_TSYS(C);ADDVAL_TSYS(NEW_SYS);ADDVAL_TSYS(W);RESTRTRAFAREASET;TOLL_PRTSYS(BICYCLE);TOLL_PRTSYS(C);TOLL_PRTSYS(NEW_SYS);COSTRATE1_PUTSYS(B);COSTRATE2_PUTSYS(B);COSTRATE3_PUTSYS(B);NUMFAREPOINTS_TSYS(B);NUMFAREPOINTS_TSYS(BICYCLE);NUMFAREPOINTS_TSYS(C);NUMFAREPOINTS_TSYS(NEW_SYS);FROMNODEORIENTATION;TONODEORIENTATION;FROMMAINNODEORIENTATION;TOMAINNODEORIENTATION;EWSTYPE;EWSCLASS;RESIDENTS;BUILDINGHEIGHT;BUILDINGTYPE;DISTANCEBUILDING;SIDEWALKWIDTH;SIDEWALKWIDTHFUTURE;CYCLELANEWIDTH;CYCLELANEWIDTHFUTURE;CURVATURE;SURFACETYPE;NOISEIMMISHEIGHT;SHAREHGV;SLOPE;SHOWBARTEXT;BARTEXTRELPOS;LABELPOSRELX;LABELPOSRELY;PRESETSTOCKINGCAP;USEPRESETSTOCKINGCAP;PERMEABILITY;ALLOWLEADLAGOPTIMIZATION;HASMEASQ;MEASQ;HASMEASV;MEASV;FORCEDCONGESTIONSTATE;DUEFUNDIAG;DUEVWAVE;SPACEPERPCU;SBAREACTIONTIMEFACTOR;SBAREACTIONTIMEFACTORTSYSDEPENDENT;SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(BICYCLE,BICYCLE);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(BICYCLE,C);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(BICYCLE,NEW_SYS);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,BICYCLE);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,C);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,NEW_SYS);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(NEW_SYS,BICYCLE);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(NEW_SYS,C);SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(NEW_SYS,NEW_SYS);SBAEFFVEHLENGTHFACTOR;SBALANECHOICELOOKAHEADDIST;URBAN;TURNONRED;ICAARRIVALTYPE;ICAISWORKZONEINAPPROACH;ICANUMOPENLANESINWORKZONE;ICALANEWIDTHINWORKZONE;ICASUSTAINEDSPILLBACKFACTOR;ICADOWNSTREAMLANEBLOCKAGEFACTOR;ICARIGHTINFLUENCEOPPOSINGLEFT;OUTCAPPRT;USEOUTCAPPRT;VISTROSHOWNAME;ICALEFTTURNSONINTERGREEN;ICASHAREDLEFTTURNSONINTERGREEN;ICARIGHTTURNSONINTERGREEN;ICAPROGRESSIONREGIME;ICADISTANCELADISCHARGESPACE;ICAPROPORTIONUSINGCURBLANE;ICANEARSIDETRANSITVEHICLESPERHOUR;ICANEARSIDETRANSITVEHICLEDWELLTIME;ICANEARSIDELOADINGONGREEN;ICAFARSIDETRANSITVEHICLESPERHOUR;ICAFARSIDETRANSITVEHICLEDWELLTIME;ICAFARSIDESTORAGESPACEAVAILABLE;ICAPARKINGMOVESPERHOUR;ICAUSEPRESETCURBLANEADJUSTMENT;ICAPRESETCURBLANEADJUSTMENT;ICAUSEPRESETADJACENTLANEADJUSTMENT;ICAPRESETADJACENTLANEADJUSTMENT;ICAUSEPRESETQUEUECURBLANEADJUSTMENT;ICAPRESETQUEUECURBLANEADJUSTMENT;ICAUSEPRESETQUEUEADJACENTLANEADJUSTMENT;ICAPRESETQUEUEADJACENTLANEADJUSTMENT;ICAUSEPRESETNEARSIDETRANSITADJUSTMENT;ICAPRESETNEARSIDETRANSITADJUSTMENT;ICAUSEPRESETFARSIDETRANSITADJUSTMENT;ICAPRESETFARSIDETRANSITADJUSTMENT;ICAUSEPRESETPARKINGADJUSTMENT;ICAPRESETPARKINGADJUSTMENT
4;2;5;;1;new_sys;0;4.4953302018756744km;1;0;99999;50km/h;323s;4046s;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;NE;SW;-;-;111;3;0;0m;0;0m;0m;0;0m;0;0;1;2.25m;0;0;1;0.5;0;0;0;0;0;0;0;0;0;0;0;1;499.99999999999875km/h;0.23809761907142879m;1;0;1;1;1;1;1;1;1;1;1;1;0m;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;999m;0.5;0;0s;0;0;0s;0m;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1
4;5;2;;1;new_sys;0;4.4953302018756744km;1;0;99999;50km/h;323s;4046s;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;SW;NE;-;-;111;3;0;0m;0;0m;0m;0;0m;0;0;1;2.25m;0;0;1;0.5;0;0;0;0;0;0;0;0;0;0;0;1;499.99999999999875km/h;0.23809761907142879m;1;0;1;1;1;1;1;1;1;1;1;1;0m;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;999m;0.5;0;0s;0;0;0s;0m;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1
5;3;5;;1;new_sys;0;4.1005216289117659km;1;0;99999;50km/h;295s;3690s;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;S;N;-;-;111;3;0;0m;0;0m;0m;0;0m;0;0;1;2.25m;0;0;1;0.5;0;0;0;0;0;0;0;0;0;0;0;1;499.99999999999875km/h;0.23809761907142879m;1;0;1;1;1;1;1;1;1;1;1;1;0m;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;999m;0.5;0;0s;0;0;0s;0m;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1
5;5;3;;1;new_sys;0;4.1005216289117659km;1;0;99999;50km/h;295s;3690s;0;0;0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;0;0;N;S;-;-;111;3;0;0m;0;0m;0m;0;0m;0;0;1;2.25m;0;0;1;0.5;0;0;0;0;0;0;0;0;0;0;0;1;499.99999999999875km/h;0.23809761907142879m;1;0;1;1;1;1;1;1;1;1;1;1;0m;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;999m;0.5;0;0s;0;0;0s;0m;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1

* 
* Table: Turns (inserted)
* 
$+TURN:FROMNODENO;VIANODENO;TONODENO;TYPENO;TSYSSET;CAPPRT;T0PRT;ADDVAL1;ADDVAL2;ADDVAL3;SBAPRESETCRITICALGAP;SBAUSEPRESETCRITICALGAP;SBAPRESETFOLLOWUPGAP;SBAUSEPRESETFOLLOWUPGAP;SBAPRESETCRITICALGAPTURNONRED;SBAUSEPRESETCRITICALGAPTURNONRED;SBAPRESETFOLLOWUPGAPTURNONRED;SBAUSEPRESETFOLLOWUPGAPTURNONRED;ICAUSEPRESETSATFLOWRATE;ICAPRESETSATFLOWRATE;ICAUSEPRESETCRITICALGAP;ICAPRESETCRITICALGAP;ICAPRESETCRITICALGAPSTAGEONE;ICAPRESETCRITICALGAPSTAGETWO;ICAUSEPRESETFOLLOWUPTIME;ICAPRESETFOLLOWUPTIME;ICATURNINGRADIUS;ICAUSEPRESETSATFLOWADJUSTMENT;ICAPRESETSATFLOWADJUSTMENT;ICAPROTECTEDINNERSATFLOWADJUSTMENT;ICAUSEPERMISSIVEINNERSATFLOWADJUSTMENT;ICAPERMISSIVEINNERSATFLOWADJUSTMENT;ICAUSEPEDESTRIANSATFLOWADJUSTMENT;ICAPEDESTRIANSATFLOWADJUSTMENT;ICAUSEPRESETLANEWIDTHADJUSTMENT;ICAPRESETLANEWIDTHADJUSTMENT;ICAUSEPRESETGRADEADJUSTMENT;ICAPRESETGRADEADJUSTMENT;ICAUSEPRESETTURNINGRADIUSADJUSTMENT;ICAPRESETTURNINGRADIUSADJUSTMENT;ICAUPSTREAMADJ;ICAPHFVOLADJ;ICAUNSIGNALIZEDDELAY;AUXILIARYSG;ISCHANGEOFDIRECTION;VISTROBASEVOLINPUT;VISTROBASEVOLADJUSTFACTOR;SHAREHGV;VISTROGROWTHFACTOR;VISTROINPROCESSVOL;VISTRODIVTRIPS;VISTROPASSBYTRIPS;VISTROSITEADJUSTVOL;VISTROOTHERVOL;VISTRORIGHTTURNONREDVOL;VISTROTURNONREDPERCENTAGE;VISTROTURNONREDVOLUMECALCULATIONMETHOD;VISTROLRORDERNO;VISTROOTHERADJUSTFACTOR;VISTROLANEWIDTH;USEVISTROLANEWIDTH;VISTROOUTERCONTROL;VISTROTHRUCONTROL;VISTROINNERCONTROL;VISTROSGNO;VISTROOVLNO
1;2;5;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
4;3;5;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
2;5;2;4;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
2;5;3;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
5;2;1;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
5;2;5;4;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
3;5;2;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
3;5;3;4;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
5;3;4;2;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0
5;3;5;4;new_sys;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;3s;15m;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;3.5m;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0

* 
* Table: Connectors (modified)
* 
$*CONNECTOR:ZONENO;NODENO;DIRECTION;TSYSSET;T0_TSYS(NEW_SYS)
1;1;O;Bicycle,C,new_sys,W;334s
1;1;D;Bicycle,C,new_sys,W;334s
2;1;O;Bicycle,C,new_sys,W;130s
2;1;D;Bicycle,C,new_sys,W;130s
3;1;O;Bicycle,C,new_sys,W;268s
3;1;D;Bicycle,C,new_sys,W;268s
4;1;O;Bicycle,C,new_sys,W;186s
4;1;D;Bicycle,C,new_sys,W;186s
5;1;O;Bicycle,C,new_sys,W;134s
5;1;D;Bicycle,C,new_sys,W;134s
6;1;O;Bicycle,C,new_sys,W;177s
6;1;D;Bicycle,C,new_sys,W;177s
7;1;O;Bicycle,C,new_sys,W;351s
7;1;D;Bicycle,C,new_sys,W;351s
8;1;O;Bicycle,C,new_sys,W;434s
8;1;D;Bicycle,C,new_sys,W;434s
9;2;O;Bicycle,C,new_sys,W;249s
9;2;D;Bicycle,C,new_sys,W;249s
13;2;O;Bicycle,C,new_sys,W;126s
13;2;D;Bicycle,C,new_sys,W;126s
14;2;O;Bicycle,C,new_sys,W;133s
14;2;D;Bicycle,C,new_sys,W;133s
15;2;O;Bicycle,C,new_sys,W;148s
15;2;D;Bicycle,C,new_sys,W;148s
16;2;O;Bicycle,C,new_sys,W;194s
16;2;D;Bicycle,C,new_sys,W;194s
17;2;O;Bicycle,C,new_sys,W;194s
17;2;D;Bicycle,C,new_sys,W;194s
18;2;O;Bicycle,C,new_sys,W;178s
18;2;D;Bicycle,C,new_sys,W;178s
19;2;O;Bicycle,C,new_sys,W;133s
19;2;D;Bicycle,C,new_sys,W;133s
20;2;O;Bicycle,C,new_sys,W;94s
20;2;D;Bicycle,C,new_sys,W;94s
21;2;O;Bicycle,C,new_sys,W;80s
21;2;D;Bicycle,C,new_sys,W;80s
22;2;O;Bicycle,C,new_sys,W;66s
22;2;D;Bicycle,C,new_sys,W;66s
23;2;O;Bicycle,C,new_sys,W;115s
23;2;D;Bicycle,C,new_sys,W;115s
24;2;O;Bicycle,C,new_sys,W;24s
24;2;D;Bicycle,C,new_sys,W;24s
25;2;O;Bicycle,C,new_sys,W;82s
25;2;D;Bicycle,C,new_sys,W;82s
26;2;O;Bicycle,C,new_sys,W;118s
26;2;D;Bicycle,C,new_sys,W;118s
27;2;O;Bicycle,C,new_sys,W;198s
27;2;D;Bicycle,C,new_sys,W;198s
28;2;O;Bicycle,C,new_sys,W;116s
28;2;D;Bicycle,C,new_sys,W;116s
29;2;O;Bicycle,C,new_sys,W;154s
29;2;D;Bicycle,C,new_sys,W;154s
30;2;O;Bicycle,C,new_sys,W;184s
30;2;D;Bicycle,C,new_sys,W;184s
31;3;O;Bicycle,C,new_sys,W;374s
31;3;D;Bicycle,C,new_sys,W;374s
40;4;O;Bicycle,C,new_sys,W;260s
40;4;D;Bicycle,C,new_sys,W;260s
41;3;O;Bicycle,C,new_sys,W;159s
41;3;D;Bicycle,C,new_sys,W;159s
42;4;O;Bicycle,C,new_sys,W;201s
42;4;D;Bicycle,C,new_sys,W;201s
43;3;O;Bicycle,C,new_sys,W;186s
43;3;D;Bicycle,C,new_sys,W;186s
44;3;O;Bicycle,C,new_sys,W;44s
44;3;D;Bicycle,C,new_sys,W;44s
45;3;O;Bicycle,C,new_sys,W;7s
45;3;D;Bicycle,C,new_sys,W;7s
46;3;O;Bicycle,C,new_sys,W;126s
46;3;D;Bicycle,C,new_sys,W;126s
47;3;O;Bicycle,C,new_sys,W;189s
47;3;D;Bicycle,C,new_sys,W;189s
48;3;O;Bicycle,C,new_sys,W;123s
48;3;D;Bicycle,C,new_sys,W;123s
49;3;O;Bicycle,C,new_sys,W;45s
49;3;D;Bicycle,C,new_sys,W;45s
50;3;O;Bicycle,C,new_sys,W;127s
50;3;D;Bicycle,C,new_sys,W;127s
51;3;O;Bicycle,C,new_sys,W;213s
51;3;D;Bicycle,C,new_sys,W;213s
52;3;O;Bicycle,C,new_sys,W;101s
52;3;D;Bicycle,C,new_sys,W;101s
53;3;O;Bicycle,C,new_sys,W;130s
53;3;D;Bicycle,C,new_sys,W;130s
54;3;O;Bicycle,C,new_sys,W;185s
54;3;D;Bicycle,C,new_sys,W;185s
55;4;O;Bicycle,C,new_sys,W;446s
55;4;D;Bicycle,C,new_sys,W;446s
56;4;O;Bicycle,C,new_sys,W;54s
56;4;D;Bicycle,C,new_sys,W;54s
57;4;O;Bicycle,C,new_sys,W;282s
57;4;D;Bicycle,C,new_sys,W;282s
58;4;O;Bicycle,C,new_sys,W;289s
58;4;D;Bicycle,C,new_sys,W;289s

* 
* Table: Connectors (inserted)
* 
$+CONNECTOR:ZONENO;NODENO;DIRECTION;TYPENO;TSYSSET;LENGTH;T0_TSYS(BICYCLE);T0_TSYS(C);T0_TSYS(NEW_SYS);T0_TSYS(W);WEIGHT(PRT);WEIGHT(PUT);ADDVAL1;ADDVAL2;ADDVAL3;LABELPOSRELX;LABELPOSRELY
10;5;O;0;Bicycle,C,new_sys,W;2.6867849229596592km;242s;242s;242s;2418s;1;1;0;0;0;0;0
10;5;D;0;Bicycle,C,new_sys,W;2.6867849229596592km;242s;242s;242s;2418s;1;1;0;0;0;0;0
11;5;O;0;Bicycle,C,new_sys,W;2.6231023710576626km;236s;236s;236s;2361s;1;1;0;0;0;0;0
11;5;D;0;Bicycle,C,new_sys,W;2.6231023710576626km;236s;236s;236s;2361s;1;1;0;0;0;0;0
12;5;O;0;Bicycle,C,new_sys,W;2.7552140776095317km;248s;248s;248s;2480s;1;1;0;0;0;0;0
12;5;D;0;Bicycle,C,new_sys,W;2.7552140776095317km;248s;248s;248s;2480s;1;1;0;0;0;0;0
32;5;O;0;Bicycle,C,new_sys,W;1.8511279402301566km;167s;167s;167s;1666s;1;1;0;0;0;0;0
32;5;D;0;Bicycle,C,new_sys,W;1.8511279402301566km;167s;167s;167s;1666s;1;1;0;0;0;0;0
33;5;O;0;Bicycle,C,new_sys,W;2.2392996690812086km;202s;202s;202s;2015s;1;1;0;0;0;0;0
33;5;D;0;Bicycle,C,new_sys,W;2.2392996690812086km;202s;202s;202s;2015s;1;1;0;0;0;0;0
34;5;O;0;Bicycle,C,new_sys,W;1.4825191746772695km;133s;133s;133s;1334s;1;1;0;0;0;0;0
34;5;D;0;Bicycle,C,new_sys,W;1.4825191746772695km;133s;133s;133s;1334s;1;1;0;0;0;0;0
35;5;O;0;Bicycle,C,new_sys,W;1.2772727059163442km;115s;115s;115s;1150s;1;1;0;0;0;0;0
35;5;D;0;Bicycle,C,new_sys,W;1.2772727059163442km;115s;115s;115s;1150s;1;1;0;0;0;0;0
36;5;O;0;Bicycle,C,new_sys,W;1.9960400815589385km;180s;180s;180s;1796s;1;1;0;0;0;0;0
36;5;D;0;Bicycle,C,new_sys,W;1.9960400815589385km;180s;180s;180s;1796s;1;1;0;0;0;0;0
37;5;O;0;Bicycle,C,new_sys,W;2.7263852199272085km;245s;245s;245s;2454s;1;1;0;0;0;0;0
37;5;D;0;Bicycle,C,new_sys,W;2.7263852199272085km;245s;245s;245s;2454s;1;1;0;0;0;0;0
38;5;O;0;Bicycle,C,new_sys,W;0.59233606299251329km;53s;53s;53s;533s;1;1;0;0;0;0;0
38;5;D;0;Bicycle,C,new_sys,W;0.59233606299251329km;53s;53s;53s;533s;1;1;0;0;0;0;0
39;5;O;0;Bicycle,C,new_sys,W;1.1381455417090229km;102s;102s;102s;1024s;1;1;0;0;0;0;0
39;5;D;0;Bicycle,C,new_sys,W;1.1381455417090229km;102s;102s;102s;1024s;1;1;0;0;0;0;0

